<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="13sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/allExamplaTurorialViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/layout_bg"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/share_button_facebook"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_facebook"/>

            <ImageView
                android:id="@+id/share_button_google_plus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/share_button_facebook"
                android:layout_toRightOf="@+id/share_button_facebook"
                app:srcCompat="@drawable/ic_google_plus"/>

            <ImageView
                android:id="@+id/share_button_twitter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/share_button_google_plus"
                android:layout_toRightOf="@+id/share_button_google_plus"
                app:srcCompat="@drawable/ic_twitter"/>

            <ImageView
                android:id="@+id/share_button_all"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/share_button_twitter"
                android:layout_toRightOf="@+id/share_button_twitter"
                app:srcCompat="@drawable/ic_more"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/cancel_share_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@drawable/button_selector"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>