<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Th-z4-qkA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="amazing.ttf">
            <string>Amazing-Bro</string>
        </array>
        <array key="welbro.ttf">
            <string>WebcomicBros</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ZDI-QI-t1K">
            <objects>
                <viewController id="0Th-z4-qkA" customClass="MainController" customModule="Mood_scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSJ-Dr-rfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-ed-EeU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.21247735619544983" green="0.63765007257461548" blue="0.82235085964202881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-H3-m1b">
                                <rect key="frame" x="94" y="222.5" width="187" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-40-TVK">
                                        <rect key="frame" x="38.5" y="39" width="110" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="1UB-0y-aSV"/>
                                            <constraint firstAttribute="height" constant="164" id="LwR-uw-BNT"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-uS-G33" userLabel="Laser tint">
                                        <rect key="frame" x="-26.5" y="-261" width="240" height="300"/>
                                        <color key="backgroundColor" red="0.21247735619999999" green="0.63765007259999995" blue="0.82235085959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fmp-lH-gru"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Laser" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-Yi-41B">
                                        <rect key="frame" x="-26.5" y="-10" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0bR-wN-qqw"/>
                                            <constraint firstAttribute="height" constant="40" id="jKz-Y0-vyj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.046849337266957995" green="0.18302985618391301" blue="0.2941832372561638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.25098039215686274" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="JFA-Yi-41B" firstAttribute="top" secondItem="lhs-H3-m1b" secondAttribute="top" constant="-10" id="CKg-VA-aRk" userLabel="Laser.top = top"/>
                                    <constraint firstAttribute="height" constant="242" id="EW0-Cf-R3h"/>
                                    <constraint firstAttribute="width" constant="187" id="Hho-zF-UBo"/>
                                    <constraint firstItem="GaC-40-TVK" firstAttribute="centerY" secondItem="lhs-H3-m1b" secondAttribute="centerY" id="JkR-gx-P3k"/>
                                    <constraint firstItem="GaC-40-TVK" firstAttribute="centerX" secondItem="lhs-H3-m1b" secondAttribute="centerX" id="T6L-NP-2Mz"/>
                                    <constraint firstItem="Rdk-uS-G33" firstAttribute="width" secondItem="JFA-Yi-41B" secondAttribute="width" id="YJr-hZ-1SI"/>
                                    <constraint firstItem="GaC-40-TVK" firstAttribute="centerY" secondItem="lhs-H3-m1b" secondAttribute="centerY" id="k6o-aV-nD4"/>
                                    <constraint firstItem="JFA-Yi-41B" firstAttribute="centerX" secondItem="lhs-H3-m1b" secondAttribute="centerX" id="kmK-7r-R7h"/>
                                    <constraint firstItem="Rdk-uS-G33" firstAttribute="centerX" secondItem="JFA-Yi-41B" secondAttribute="centerX" id="sFO-eR-USo"/>
                                    <constraint firstItem="GaC-40-TVK" firstAttribute="centerX" secondItem="lhs-H3-m1b" secondAttribute="centerX" id="vlc-Wh-9mi"/>
                                    <constraint firstItem="GaC-40-TVK" firstAttribute="top" secondItem="Rdk-uS-G33" secondAttribute="bottom" id="xmH-5Z-sOg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrZ-UB-Y51">
                                <rect key="frame" x="94" y="222.5" width="187" height="242"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.51764705882352935" green="0.71372549019607845" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="91R-pe-dkd">
                                <rect key="frame" x="91" y="104" width="193" height="41"/>
                                <fontDescription key="fontDescription" name="Amazing-Bro" family="Amazing Bro" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-JK-38o">
                                <rect key="frame" x="109.5" y="150" width="156.5" height="41"/>
                                <fontDescription key="fontDescription" name="Amazing-Bro" family="Amazing Bro" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-Lt-PNf">
                                <rect key="frame" x="97.5" y="533.5" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ak0-pr-gWn"/>
                                    <constraint firstAttribute="width" constant="180" id="nBe-UV-4DF"/>
                                </constraints>
                                <state key="normal" backgroundImage="Sharebuttons"/>
                                <connections>
                                    <action selector="share:" destination="0Th-z4-qkA" eventType="touchUpInside" id="TCb-VX-FLi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-zs-afA">
                                <rect key="frame" x="136" y="514" width="103.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Amazing-Bro" family="Amazing Bro" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhs-H3-m1b" firstAttribute="centerX" secondItem="NWW-Pa-GRC" secondAttribute="centerX" id="10O-iz-6Lw"/>
                            <constraint firstItem="8ie-Lt-PNf" firstAttribute="top" secondItem="8xY-zs-afA" secondAttribute="bottom" constant="-10" id="4Se-HL-mQr"/>
                            <constraint firstItem="MrZ-UB-Y51" firstAttribute="leading" secondItem="lhs-H3-m1b" secondAttribute="leading" id="4gf-b1-dY5"/>
                            <constraint firstItem="f9R-ed-EeU" firstAttribute="leading" secondItem="NWW-Pa-GRC" secondAttribute="leading" id="CcP-6Z-I3g"/>
                            <constraint firstItem="8xY-zs-afA" firstAttribute="centerX" secondItem="KSJ-Dr-rfo" secondAttribute="centerX" id="Gne-JI-KcG"/>
                            <constraint firstItem="8ie-Lt-PNf" firstAttribute="bottom" secondItem="KSJ-Dr-rfo" secondAttribute="bottom" multiplier="0.935" id="HQI-My-y4i"/>
                            <constraint firstItem="AaK-JK-38o" firstAttribute="top" secondItem="91R-pe-dkd" secondAttribute="bottom" constant="5" id="IYi-Rg-ikS"/>
                            <constraint firstItem="f9R-ed-EeU" firstAttribute="top" secondItem="NWW-Pa-GRC" secondAttribute="top" id="Jv9-5O-yJ6"/>
                            <constraint firstItem="AaK-JK-38o" firstAttribute="centerX" secondItem="KSJ-Dr-rfo" secondAttribute="centerX" id="Mv1-F2-5qi"/>
                            <constraint firstItem="f9R-ed-EeU" firstAttribute="height" secondItem="NWW-Pa-GRC" secondAttribute="height" id="OFi-ny-vAr"/>
                            <constraint firstItem="f9R-ed-EeU" firstAttribute="width" secondItem="NWW-Pa-GRC" secondAttribute="width" id="Q8t-jV-Vcl"/>
                            <constraint firstItem="MrZ-UB-Y51" firstAttribute="trailing" secondItem="lhs-H3-m1b" secondAttribute="trailing" id="Y0i-gs-4rq"/>
                            <constraint firstItem="91R-pe-dkd" firstAttribute="top" secondItem="NWW-Pa-GRC" secondAttribute="bottom" multiplier="0.156" id="YEz-1h-eYv"/>
                            <constraint firstItem="MrZ-UB-Y51" firstAttribute="top" secondItem="lhs-H3-m1b" secondAttribute="top" id="baH-hp-we3"/>
                            <constraint firstItem="MrZ-UB-Y51" firstAttribute="bottom" secondItem="lhs-H3-m1b" secondAttribute="bottom" id="dlW-4D-kbT"/>
                            <constraint firstItem="lhs-H3-m1b" firstAttribute="centerY" secondItem="NWW-Pa-GRC" secondAttribute="centerY" id="gvQ-6p-qlo"/>
                            <constraint firstItem="8ie-Lt-PNf" firstAttribute="centerX" secondItem="KSJ-Dr-rfo" secondAttribute="centerX" id="quk-qA-dkI"/>
                            <constraint firstItem="91R-pe-dkd" firstAttribute="centerX" secondItem="KSJ-Dr-rfo" secondAttribute="centerX" id="vgX-kR-4V3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWW-Pa-GRC"/>
                    </view>
                    <connections>
                        <outlet property="finger_view" destination="lhs-H3-m1b" id="ld8-b8-pW8"/>
                        <outlet property="laser" destination="JFA-Yi-41B" id="u5K-YC-033"/>
                        <outlet property="laser_tint" destination="Rdk-uS-G33" id="r0i-Hy-cGU"/>
                        <outlet property="laser_view" destination="MrZ-UB-Y51" id="5Kh-fO-Emm"/>
                        <outlet property="text" destination="91R-pe-dkd" id="8fD-i2-i5g"/>
                        <outlet property="value" destination="AaK-JK-38o" id="moR-6c-aAY"/>
                        <segue destination="nbv-UV-aC2" kind="show" identifier="segue" animates="NO" id="E1g-Sm-lid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-Eu-Ck8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="-201.25"/>
        </scene>
        <!--Mood Controller-->
        <scene sceneID="KcA-57-NOm">
            <objects>
                <viewController restorationIdentifier="MoodController" storyboardIdentifier="MoodController" id="nbv-UV-aC2" customClass="MoodController" customModule="Mood_scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3V-Wo-slp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-SA-CdO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.21247735619999999" green="0.63765007259999995" blue="0.82235085959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE RESULT IS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-Iq-lRO">
                                <rect key="frame" x="59" y="104" width="257.5" height="41"/>
                                <fontDescription key="fontDescription" name="Amazing-Bro" family="Amazing Bro" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-8a-Sij">
                                <rect key="frame" x="100.5" y="520.5" width="174" height="50"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.17254901960784313" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="bcT-Rq-BFK"/>
                                    <constraint firstAttribute="height" constant="50" id="llx-AP-Zp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Amazing-Bro" family="Amazing Bro" pointSize="38"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="segue_back:" destination="nbv-UV-aC2" eventType="touchUpInside" id="vp4-z9-Evb"/>
                                    <action selector="unwind:" destination="M7V-tp-z2p" eventType="touchUpInside" id="suZ-Iy-5Zj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Longresult" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-Pw-hEb">
                                <rect key="frame" x="12.5" y="210" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="F0C-E3-U9b"/>
                                    <constraint firstAttribute="width" constant="350" id="gYp-p2-6ou"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_smile1" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-0l-E8R">
                                <rect key="frame" x="12.5" y="210" width="106" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ugb-wF-sDs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your mood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-Th-Hhz">
                                <rect key="frame" x="141.5" y="285" width="221" height="35"/>
                                <fontDescription key="fontDescription" name="Amazing-Bro" family="Amazing Bro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="522-UR-Nbk">
                                <rect key="frame" x="141.5" y="324" width="54" height="26"/>
                                <fontDescription key="fontDescription" name="WebcomicBros" family="Webcomic Bros" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-6l-5p7">
                                <rect key="frame" x="126.5" y="439.5" width="121" height="50"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.17254901960784313" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="rFp-gI-c8z"/>
                                    <constraint firstAttribute="height" constant="50" id="sk3-SP-6aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Amazing-Bro" family="Amazing Bro" pointSize="38"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="nbv-UV-aC2" eventType="touchUpInside" id="HZh-sy-CMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xp-Th-Hhz" firstAttribute="top" secondItem="uxu-Pw-hEb" secondAttribute="top" constant="74.5" id="0wI-Tz-WEx"/>
                            <constraint firstItem="9xp-Th-Hhz" firstAttribute="leading" secondItem="V8H-0l-E8R" secondAttribute="trailing" constant="23" id="5Hd-Ho-cRK"/>
                            <constraint firstItem="9xp-Th-Hhz" firstAttribute="trailing" secondItem="uxu-Pw-hEb" secondAttribute="trailing" id="6EI-mh-YbN"/>
                            <constraint firstItem="cLS-SA-CdO" firstAttribute="width" secondItem="kRL-AE-aAu" secondAttribute="width" id="7xM-zO-aNq"/>
                            <constraint firstItem="uxu-Pw-hEb" firstAttribute="centerX" secondItem="z3V-Wo-slp" secondAttribute="centerX" id="9Zd-nQ-nWb"/>
                            <constraint firstItem="Mcp-6l-5p7" firstAttribute="bottom" secondItem="kRL-AE-aAu" secondAttribute="bottom" multiplier="0.734" id="FIl-JR-ch5"/>
                            <constraint firstItem="Mcp-6l-5p7" firstAttribute="centerX" secondItem="JQt-8a-Sij" secondAttribute="centerX" id="Hyd-ER-ga5"/>
                            <constraint firstItem="dDX-Iq-lRO" firstAttribute="top" secondItem="kRL-AE-aAu" secondAttribute="bottom" multiplier="0.156" id="UAP-5W-oLi"/>
                            <constraint firstItem="cLS-SA-CdO" firstAttribute="leading" secondItem="kRL-AE-aAu" secondAttribute="leading" id="Uyg-QS-QrK"/>
                            <constraint firstItem="uxu-Pw-hEb" firstAttribute="centerY" secondItem="z3V-Wo-slp" secondAttribute="bottom" multiplier="0.465" id="cPl-5T-VOU"/>
                            <constraint firstItem="JQt-8a-Sij" firstAttribute="centerX" secondItem="z3V-Wo-slp" secondAttribute="centerX" id="cYd-L8-4CR"/>
                            <constraint firstItem="dDX-Iq-lRO" firstAttribute="centerX" secondItem="z3V-Wo-slp" secondAttribute="centerX" id="dpW-vZ-qjQ"/>
                            <constraint firstItem="JQt-8a-Sij" firstAttribute="bottom" secondItem="kRL-AE-aAu" secondAttribute="bottom" multiplier="0.855" id="dqq-PH-gPT"/>
                            <constraint firstItem="V8H-0l-E8R" firstAttribute="height" secondItem="uxu-Pw-hEb" secondAttribute="height" id="jDH-zy-8iZ"/>
                            <constraint firstItem="V8H-0l-E8R" firstAttribute="centerY" secondItem="z3V-Wo-slp" secondAttribute="bottom" multiplier="0.465" id="ng9-E5-sB9"/>
                            <constraint firstItem="522-UR-Nbk" firstAttribute="leading" secondItem="9xp-Th-Hhz" secondAttribute="leading" id="o5S-pN-BlR"/>
                            <constraint firstItem="V8H-0l-E8R" firstAttribute="leading" secondItem="uxu-Pw-hEb" secondAttribute="leading" id="pLy-0G-Nei"/>
                            <constraint firstItem="cLS-SA-CdO" firstAttribute="top" secondItem="kRL-AE-aAu" secondAttribute="top" id="sAo-fl-fKN"/>
                            <constraint firstItem="522-UR-Nbk" firstAttribute="top" secondItem="9xp-Th-Hhz" secondAttribute="bottom" constant="4.5" id="thw-Pa-KEB"/>
                            <constraint firstItem="cLS-SA-CdO" firstAttribute="height" secondItem="kRL-AE-aAu" secondAttribute="height" id="u8A-Ro-dnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRL-AE-aAu"/>
                    </view>
                    <connections>
                        <outlet property="longResult" destination="uxu-Pw-hEb" id="JPs-sY-R5H"/>
                        <outlet property="mainView" destination="z3V-Wo-slp" id="ofO-4e-Nny"/>
                        <outlet property="mood" destination="522-UR-Nbk" id="7b6-VQ-JE2"/>
                        <outlet property="share_button" destination="Mcp-6l-5p7" id="O63-t2-aM7"/>
                        <outlet property="smile" destination="V8H-0l-E8R" id="0ih-rB-fVR"/>
                        <outlet property="try_again_button" destination="JQt-8a-Sij" id="PSJ-f1-6mp"/>
                        <segue destination="M7V-tp-z2p" kind="unwind" identifier="unwind" animates="NO" unwindAction="unwindWithSegue:" id="jh2-A1-GeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD7-FA-w9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M7V-tp-z2p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="633.33333333333337" y="-203.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="720" height="960"/>
        <image name="Fingerprint" width="307" height="459"/>
        <image name="Laser" width="166" height="45"/>
        <image name="Longresult" width="517" height="196"/>
        <image name="Sharebuttons" width="200" height="100"/>
        <image name="ic_smile1" width="156" height="196"/>
    </resources>
</document>
