<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#012C46</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>

    <!--color_screen-->
    <color name="dark_blue">#012C46</color>
    <color name="light_blue">#84B6E3</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#ab3434</color>
    <color name="rsdfed">#ab3434</color>
</resources>
