<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:allowBackup="true"
        android:label="@string/app_name">
        <meta-data
            android:name="com.mobapphome.mahads.tools.MAHGlideModule"
            android:value="GlideModule" />
    </application>

</manifest>